services:
  server:
    image: ./server
    container_name: deeroot-shop-backend
    env_file: ../.env
    ports:
      - "8080:8080"
    restart: always
    
  client:
    image: ./client
    env_file: ../.env.front
    ports:
      - "80:80"
    restart: always
    
    
    
